This folder containts consumers compatible with this Moodle local plugin.

- elgg 1.7: plugin for Elgg 1.7.x
- elgg 1.8: plugin for Elgg 1.8.x
- wordpress: plugin for Wordpress 3.x
- moodleauth: plugin for Elgg 1.8.x improved from original version

